<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="music.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TheGroove</title></head>

<div id="wrapper">

<header><h1>TheGroove</h1></header>


<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
	<li><a href="newmusic.html">New Music</a></li>
	<li><a href="retroreviews.html">Retro Reviews</a></li>
	<li><a href="genrereviews.html">Flavor of the Month</a></li>
	</ul>
</nav>

<main>
	<h2>Genre Review: Pop Punk</h2>
<p>Punk was not supposed to be pop. That was arguably the point, being abrasive and back to basics after the stadium and prog bloat of the 70s had made rock music long in the tooth. Cut the songs down to 2 minutes or less. Boost the tempo into the stratosphere. Three chords are all you need. Make rock and roll scrappy and dangerous again. That often meant trying to shock people, from saying the Queen should be killed to just a general life of squalor and idiosyncratic fashion.</p>

<p>But a tree growing will almost always have new branches. Pop Punk as a genre didn't get it's start until the mid 90s, as punk kids started forming their own bands and started asking-what if we made these songs catchy? What if we maybe were okay with playing bigger shows and having a fanbase bigger than a local club and a zine circle? I'm not here to moralize on authenticity and 'selling out', whatever that means, I'm just reckoning with the past.</p>

<p>Pop Punk is also regarded as the first major piece of alt rock counter-programming in the wake of grunge fading away after Kurt Cobain's suicide. Grunge often channeled frustration but refused to let it resolve: "Oh well, whatever, nevermind". Pop Punk was more bouyant, able to do love songs more willingly and also more directly angry at times.</p>

<p>Pop Punk, broadly, has three major big albums that I'll be talking about-Green Day's "Dookie", The Offspring's "Smash", and blink-182's "Enema Of The State". Across all three of those, topics like love, alienation, rejection, immaturity, indecision, and a lot of jokes occur. But there's still a sense of youthful self-reflection. On "Basket Case", Billie Joe Armstrong sings about being crazy, or at least feeling crazy. On "Self Esteem", Dexter Holland sings about being too meek to leave a cheating girlfriend who treats him bad. And on "What's My Age Again?" Mark Hoppus sings about how he can't seem to grow up no matter how hard he tries-or maybe, that he doesn't want to if he wants to stay fun.</p>

<p>All three of these bands did become a bit more mature. Green Day ended up writing one of the big anti-Bush statements of the 2000s with American Idiot. Pop Punk pretty easily flowed into the emo scene that followed, and you can see the fingerprints of it all over Fall Out Boy, Paramore, and My Chemical Romance. Avril Lavigne turned it into pure pop in a wonderful way, and in terms of revivalists, Olivia Rodrigo is carrying it as a big torch, even as she's also into singer-songwriter stuff and big balladry. Still, it was fun while it lasted, and listening to it was a good time.</p> 

</main>
<footer>
	
		Property of Connor Herron<br>
		<a href="mailto:connorherron01@gmail.com">connorherron01@gmail.com</a> <br>
		<a href="musicsubmissions.html">Have music you want me to review? Submit here!</a>
	
</footer>

</div>