<!DOCTYPE html>
<html lang="en">

<head><link rel="stylesheet" href="music.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TheGroove</title></head>

<div id="wrapper">

<header><h1>TheGroove</h1></header>


<nav>
	<ul>
		<li><a href="home.html">Home</a></li>
	<li><a href="newmusic.html">New Music</a></li>
	<li><a href="retroreviews.html">Retro Reviews</a></li>
	<li><a href="genrereviews.html">Flavor of the Month</a></li>
	</ul>
</nav>

<main>
	<h2>"This Music May Contain Hope" by RAYE</h2>
	<p>RAYE arrives to us, to make a pat comparison, as the Amy Winehouse to Olivia Dean's Adele. Olivia Dean's songs are pleasant, sweet, unassuming and charming. She makes songs that just sound nice, that harken back to an older era of pop and R&B. They're cozy. They slide right into a comfort zone, and they use the sounds of 'safe' genres (or at least, what we think of as safe genres): bossa nova, light jazz, easy listening. This is not meant to disparage her-to quote one of my idols, Todd in the Shadows, being the Gen Z Dionne Warwick is not inherently a bad thing, and we need cute, simple music too.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rK5TyISxZ_M?si=9iC44M9buov3T4-h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>RAYE is not into all that. THIS MUSIC MAY CONTAIN HOPE is a maximalist almost-masterpiece of turning negative feelings into big spectacle. It's melodrama as Broadway production. I can't say it works all the time, but it's a lot more interesting than Olivia a good chunk of the time.</p>

<p>Firstly, I gotta put some respect on the big single: "WHERE IS MY HUSBAND" is an absolute bop and a masterclass of a great opener to the record, even as it's placed in the middle of the tracklist. RAYE throws herself into the big idea with gusto: "I hate being single. FUTURE HUSBAND, WHERE ARE YOU?" Her nervous tics and psychotic mania firmly dispell the idea that all British R&B has to be stately and mature and slow (no disrespect to Des'ree, Duffy, and Adele meant), and the big-band jazz backing gives her a great backdrop to exude horny frustration. Props to the horn section that gives this track the energy it deserves, propelling it forward-the whole thing is immaculately produced. The best part might in fact be the "I would like a ring" bridge, which propels the back half into the stratosphere for the final chorus. It's a perfect little bop.</p>

<p>If I can ding the whole project for any sins, it's that it's honestly too self-indulgent at times. There's a lot of spoken word passages and random people talking, and at 73 minutes, it's a long album. But it's interesting qualities do make me want to bat for it. When's the last time you saw Hans Zimmer or Al Green as features? An album where every song, intro excluded, is 3+ minutes? In a TikTok-fried world of chorus-first, only-one-verse songs, RAYE makes a stand for length. And this the most glamorous album about depression, heartbreak, and loneliness one can find.</p>

<p>If you like jazz-pop, powerful vocals, intentional disconnect between joyous backgrounds and depressing lyric sheets, this is absolutely an album for you. It's wonky and messy, but so is womanhood, and this is one of the strongest female albums of the year so far. Give it a shot. I think you'll like it.</p>
</main>


<footer>
	
		Property of Connor Herron<br>
		<a href="mailto:connorherron01@gmail.com">connorherron01@gmail.com</a> <br>
		<a href="musicsubmissions.html">Have music you want me to review? Submit here!</a>
	
</footer>

</div>